* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
/* HEADER SECTION START */
header {
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: black;
}
.container img {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}
.logo {
  position: absolute;
  padding: 1rem 2rem;
}
.logo img {
  max-width: 10vw;
  max-height: 10vh;
}
.content {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  display: block;
  position: absolute;
  color: white;
  max-width: 40vw;
  margin-top: 10vw;
  padding: 1rem 2rem;
  line-height: 3rem;
}
.content span {
  font-size: 20px;
  font-family: "Saira Semi Condensed", sans-serif;
}
/*HEADER SECTION ENDS*/

/*ABOUT SECTION*/
.sec1 {
  background-color: black;
  max-height: 100vh;
  max-width: 100;
}
.sec2 {
  position: absolute;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-width: 100%;
  display: flex;
}
.card {
  display: flex;
  flex: 1;
  background-color: white;
  margin-left:20vh;
  margin-right: 20vh;
  /* width: 75%; */
  /* max-height: 100vh; */
  border-radius: 20px;
  box-shadow: 5px 5px 10px#757575;
  z-index: 1;
  margin-top: 20vh;
}
.card .info {
  padding: 5%;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  line-height: 2vw;
}
.card h1 {
  padding: 2% 0%;
  font-size: 40px;
}
.info img {
  position: absolute;
  max-width: 50vh;
  max-height: 50vh;
  margin-top: 15%;
  margin-left: 40%;
  opacity: 10%;
  object-fit: cover;
}
.sec2 img {
  position: absolute;
  left: 0;
  top: 0;
}
/* END ABOUT */

/* NAVBAR */
nav {
  background-color: black;
  height: 12vh;
  width: 100%;
  position: fixed;
  z-index: 4;
  opacity: 90%;
}
nav ul {
  float: right;
  margin-right: 2vw;
}
nav ul li {
  display: inline-block;
  line-height: 4;
  padding: 0vw 0.4vw;
}
nav ul li a {
  color: white;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  border-color: white;
  font-family: "Montserrat", sans-serif;
  padding: 1vh 2vh;
  border-radius: 15px;
  border: solid 1px #00ce8e;
}
.menu {
  position: absolute;
  top: 26px;
  right: 0;
  width: 30px;
  height: 20px;
  float: right;
  margin-right: 2.2rem;
  display: none;
}
nav ul li a:active {
  border-color: black;
}
/* END NAVBAR */

/* MOBILE VIEW */
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .logo {
    position: absolute;
    padding: 1rem 2rem;
  }
  .logo img {
    max-width: 15vh;
    max-height: 10vh;
  }
  nav {
    height: 10vh;
    position: fixed;
  }
  nav ul {
    float: right;
    margin-right: 2vw;
    margin-top: 2vh;
    /* margin-right: .5rem; */
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 11px;
  }
  .nav-link {
    position: absolute;
    top: 10vh;
    background-color: black;
    width: 14rem;
    height: 100vh;
    display: block;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-active {
    transform: translateX(0%);
  }
  .menu {
    display: block;
    margin-right: 2.5rem;
  }
  .content {
    padding-top: 15vh;
  }
  .content {
    padding-left: 7vh;
    max-height: 100vh;
    max-width: 100%;
    font-size: 25px;
  }
  .content h2 {
    line-height: 6vh;
  }
  .content span {
    line-height: 3vh;
  }
  /* end of first page */

  /* start of about section */
  .sec2 img {
    position: absolute;
    width: 35vh;
    height: 100vh;
    left: 0;
    top: 0;
  }
  .card {
    /* height: 70vh; */
    margin: 3vh;
    display: flex;
    flex:1;
  }
  .card .info {
    line-height: 2.5vh;
    font-size: 12px;
  }
  .card .info h1 {
    padding-bottom: 1vh;
    font-size: 20px;
  }
  .info img {
    height: 30vh;
    width: 30vh;
    margin-top: 20vh;
    margin-left: 10vh;
  }
  /* end of about section */
}

/* END MOBILE VIEW */
